<html>
<head>
    <title>RGB color table</title>
    <style>
        body, table {

margin:0px;
padding: 2px;

}
#colored-table {
width: 100%;
border-collapse:collapse;
}
.cell-1{
background-color:rgb(255, 0, 0, 0.5);
padding: 10px;
margin-bottom: 2px;
}  .cell-2{
background-color:rgb(255, 0, 0, 1.0);
padding: 10px;;
}
.cell-3{
background-color:rgb(0, 255, 34,0.8);
padding: 10px;
} 
.cell-4{
background-color:rgb(0, 255, 034,1);
padding: 10px;;
}
.cell-5{
background-color:rgb(43, 0, 255, 0.5);
padding: 10px;
}  .cell-6{
background-color:rgb(43, 0, 255,1 );
padding: 10px;
}
.cell-7{
background-color:rgb(251, 244, 25, 0.727);
padding: 10px;
} 
.cell-8{
background-color:rgb(251, 244, 25, 1);
padding: 10px;
}
.cell-9{
background-color:rgb(255, 0, 174, 0.662);
padding: 10px;
}  .cell-10{
background-color:rgb(255, 0, 174, 1);
padding: 10px;;
}
.cell-11{
background-color:rgb(255, 0, 0, 0.5);
padding: 10px;
}  .cell-12{
background-color:rgb(255, 0, 0, 1.0);
padding: 10px;;
}
.cell-13{
background-color:rgb(0, 255, 34,0.8);
padding: 10px;
} 
.cell-14{
background-color:rgb(0, 255, 034,1);
padding: 10px;;
}
.cell-15{
background-color:rgb(43, 0, 255, 0.5);
padding: 10px;
}  .cell-16{
background-color:rgb(43, 0, 255,1 );
padding: 10px;
}
.cell-17{
background-color:rgb(251, 244, 25, 0.727);
padding: 10px;
} 
.cell-18{
background-color:rgb(251, 244, 25, 1);
padding: 10px;
}
.cell-19{
background-color:rgb(255, 0, 174, 0.662);
padding: 10px;
}  .cell-20{
background-color:rgb(255, 0, 174, 1);
padding: 10px;;
}

td {
text-align: center;
border: 0px;
padding: 10px;

}
h1{
    text-align: center;
    background-color: black;
    color: white;
}
    </style>
</head>
<body>
    <h1>RBG COLOREd table</h1>
    <table id="colored-table">
        <tr>
          <td class="cell-1">Raju</td>
          <td class="cell-2">Bunga</td>
        </tr>
        <tr>
          <td class="cell-3">Tarun</td>
          <td class="cell-4">Bunga</td>
        </tr>
        <tr>
          <td class="cell-5">Chandu</td>
          <td class="cell-6">Deepati</td>
        </tr>
        <tr>
          <td class="cell-7">Bunni</td>
          <td class="cell-8">Deepati</td>
        </tr>
        <tr>
          <td class="cell-9">Joji</td>
          <td class="cell-10">Adidhala</td>
        </tr>
        <tr>
          <td class="cell-11">Raju</td>
          <td class="cell-12">Deepati</td>
        </tr>
        <tr>
          <td class="cell-13">Tinku</td>
          <td class="cell-14">Pendem</td>
        </tr>
        <tr>
          <td class="cell-15">Bannu</td>
          <td class="cell-16">Pendem</td>
        </tr>
        <tr>
          <td class="cell-17">Nani</td>
          <td class="cell-18">Mandru</td>
        </tr>
        <tr>
          <td class="cell-19">Sam</td>
          <td class="cell-20">Saka</td>
        </tr>
      </table>
</body>
</html>