<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colored Table Example</title>
<style>
    body, table {

    margin: 0%;
    padding: 2px;
  }
  #colored-table {
    width: 100%;
    border-collapse:collapse;
    border-radius:10px;}
  .cell-1{
background-color:rgba(255, 0, 0, 0.5);
padding: 10px;
  }  .cell-2{
background-color:rgba(255, 0, 0, 1.0);
padding: 10px;;
  }
  .cell-3{
background-color:rgb(0, 255, 34,0.8);
padding: 10px;
  } 
   .cell-4{
background-color:rgb(0, 255, 034,1);
padding: 10px;;
  }
  .cell-5{
background-color:rgba(43, 0, 255, 0.5);
padding: 10px;
  }  .cell-6{
background-color:rgba(43, 0, 255,1 );
padding: 10px;
  }
  .cell-7{
background-color:rgba(251, 244, 25, 0.727);
padding: 10px;
  } 
   .cell-8{
background-color:rgba(251, 244, 25, 1);
padding: 10px;
  }
  .cell-9{
background-color:rgba(255, 0, 174, 0.662);
padding: 10px;
  }  .cell-10{
background-color:rgba(255, 0, 174, 1);
padding: 10px;;
  }
  .right cell-7 {
    background-color: #00ff0070;
    padding: 10px;
  }
  .left cell-8 {
    background-color: #00ff0090;
    padding: 10px;
  }
  .right cell-1 {
    background-color: #ff000050;
    padding: 10px;
  }
  .left cell-2 {
    background-color: #ff000090;
    padding: 10px;
  }
  .right cell-3 {
    background-color: #0000ff50;
    padding: 10px;
  }
  .left cell-4 {
    background-color: #0000ff90;
    padding: 10px;
  }
  .right cell-5 {
    background-color: #00ff0070;
    padding: 10px;
  }
  .left cell-6 {
    background-color: #00ff0090;
    padding: 10px;
  }
  .right cell-9 {
    background-color: #ff000080;
    padding: 10px;
  }
  .left cell-10 {
    background-color: #ff000030;
    padding: 10px;
  }

  td {
    text-align: center;
    border: 0px;
    padding: 10px;

  }
</style>
</head>
<body>
  <table id="colored-table">
    <tr>
      <td class="cell-1">Raju</td>
      <td class="cell-2">Red</td>
    </tr>
    <tr>
      <td class="cell-3">Tarun</td>
      <td class="cell-4">GREEN</td>
    </tr>
    <tr>
      <td class="cell-5">Chandu</td>
      <td class="cell-6">Blue</td>
    </tr>
    <tr>
      <td class="cell-7">Bunni</td>
      <td class="cell-8">yellow</td>
    </tr>
    <tr>
      <td class="cell-9">Joji</td>
      <td class="cell-10">pink</td>
    </tr>
    <tr>
      <td class="left cell-1">Ajay</td>
      <td class="right cell-2">Red</td>
    </tr>
    <tr>
      <td class="left cell-3">Tinku</td>
      <td class="right cell-4">Green</td>
    </tr>
    <tr>
      <td class="left cell-5">Unni</td>
      <td class="right cell-6">Blue</td>
    </tr>
    <tr>
      <td class="left cell-7">Nani</td>
      <td class="right cell-8">yellow</td>
    </tr>
    <tr>
      <td class="left cell-9">Sam</td>
      <td class="right cell-10">pink</td>
    </tr>
  </table>
</body>
</html>