<html>
    <head>
        <title>
            HSL (Hue, Saturation, Lightness) 
        </title>
        <style>
            .td1{
        background-color: hsl(0, 100%, 50%); 
        width: 500px; 
        height: 100px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        font-style: unset;
            }
            .td2{
                background-color: hsl(120, 100%, 50%); 
                width:500px; 
                height: 100px;
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                font-style: unset;
            }
            .td3{
            background-color: hsl(240, 100%, 50%); 
            width: 500px; 
            height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            font-style: unset;
            color: white;
    }
            .td4{
                background-color: hsl(240, 100%, 50%);
                width: 500px;
                height: 100px;
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                font-style: unset;
                color: white;
            }
        </style>
    </head>
    <body>

<table>
    <tr>
    <td class="td1">Traun</td>
    <td class="td2">Bunga</td>
    </tr>
    <tr>
    <td class="td3">Raju</td>
    <td class="td4">Bunga</td>
    </tr>
    <tr>
    <td class="td1">Raju</td>
    <td class="td2">Deepati</td>
    </tr>
    <tr>
    <td class="td3">chandu</td>
    <td class="td4">Deepati</td>
    </tr>
    <tr>
    <td class="td1">rakhi</td>
    <td class="td2">Deepati</td>
    </tr>
    </table>
    </body>
    </html>