<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Properties Example</title>
    <style>
        body {
            margin: 10;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 100%;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            height: 75vh;
        }
        .section {
            flex:50%; 
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing:border-box;
        }
        .section1 {
            background-color: hsl(200, 100%, 90%);
            font-size: 1.5rem;
            font-weight: bold;
            color: hsl(251, 83%, 45%);
        }
        .section2 {
            background-color: hsl(100, 100%, 90%);
            font-size: 1.5rem;
            font-style: italic;
            color: hsl(98, 89%, 50%);
        }
        .section3 {
            background-color: hsl(300, 100%, 90%);
            font-size: 1.5rem;
            text-transform:capitalize;
            letter-spacing: 2px;
            color: hsl(242, 90%, 16%);
        }
        .section4 {
            background-color: hsl(50, 100%, 90%);
            font-size: 1.5rem;
            text-decoration: underline;
            color: hsl(0, 72%, 48%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section section1">
            <p>PROPERTY 1: Bold Font</p>
        </div>
        <div class="section section2">
            <p>PROPERTY  2: Italic Font</p>
        </div>
        <div class="section section3">
            <p>PROPERTY  3: Uppercase and Spaced Font</p>
        </div>
        <div class="section section4">
            <p>PROPERTY  4: Underlined Font</p>
        </div>
    </div>
</body>
</html>