<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>padding property</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
                text-decoration: none;
            }
        
            .div1{
                width: 100%;
                min-height: 230px;
                background-color: aqua;
                text-align: center;
                padding-top: 20px;
                margin-bottom: 22px;


            }
            .div2{
                width: 100%;
                min-height: 230px;
                background-color: aqua;
                text-align: center;
                padding-left: 20px;
                margin-bottom: 22px;

            }
            .div3{
                width: 100%;
                min-height: 230px;
                background-color: aqua;
                text-align: center;
                padding-right: 30px;
                margin-bottom: 22px;

            }
            .div4{
                width: 100%;
                min-height: 230px;
                background-color: aqua;
                text-align: center;
                padding-bottom: 25px;
                margin-bottom: 22px;

            }
            .div5{
                width: 100%;
                min-height: 230px;
                background-color: aqua;
                text-align: center;
                padding: 20px 20px;
                margin-bottom: 22px;

            }
            .div6{
                width: 100%;
                min-height: 230px;
                background-color: aqua;
                text-align: center;
                padding: 10px 10px 10px;
                margin-bottom: 22px;

            }
            .div7{
                width: 100%;
                min-height: 230px;
                background-color: aqua;
                text-align: center;
                padding: 10px 10px 10px 10px;
                margin-bottom: 22px;
                

            }
            </style>
    </head>
    <body>

            <div class="div1">padding-top</div>
            <div class="div2">padding-left </div>
            <div class="div3">paddingright </div>
            <div class="div4">bottompadding </div>
            <div class="div5">padding:20px 20px where padding applied top and bottom and right and left</div>
            <div class="div6">padding:20px 20px 20px where padding applied top and left  right and bottom</div>
            <div class="div7">padding:20px 20px 20px 20px where padding  top and right and bottom and left</div>

    </body>
