<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>float property
        </title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
                font-family:"poppins" sans-serif;
                
            }
            .container{
                scroll-snap-type: y mandatory;
                overflow-y: scroll;
                scroll-behavior:smooth;
            }
            section{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                scroll-snap-align: start;
            }
            .one{
                background-color: rgb(255, 13, 0);
            }
            .two{
                background-color: rgb(9, 34, 226);
            }
           
            .three{
                background-color: rgb(188, 27, 43);
            }
           
            .fore{
                background-color: rgb(14, 216, 24);
            }
           
           h1{
            color: white;
            text-shadow: 1px 1px 10px black;
            font-size: 10em;
           }
           h1:hover{
            color: black;
            text-shadow: 1px 1px 10px rgb(255, 255, 255);
           }
            
            
        </style>
    </head>
    <body>                                                  ``````````````````````````````````````````````  P9
            <div class="container">
            <section class="one">
                <h1>Tarun</h1>
            </section>
            <section class="two">
                <h1>Tarun</h1>
            </section>
            <section class="three">
                <h1>Tarun</h1>
            </section>
            <section class="fore">
                <h1>Tarun</h1>
            </section>
            </div>
    </body>
</html>