<!DOCTYPE HTMML>
<HTML lang="en">
    <head>
    <meta charset="utf-8">
    <title>margin-block</title>
    <style>
    body{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
    h1{
        width: 90%;
        text-align: center;
        font-size: 50px;
        color: black;
        background-color: aqua;
        margin: 5%;
        
    }
    p {
    color:black;
    text-indent: 30px;
    
    }
    div{
        width: 90%;
        color: black;
        font-size: 25px;
        margin:20px;
        background-color: lightgrey;
        padding: 10px;

    }
    li{
        padding-left: 20px;
    }
    .div-1{
        background-color: aqua;
        color: black;
        margin-left: 25px;
    }
    .div-0
    {
        background-color: aqua;
        color: black;
        margin-left: 25px;
    }

        </style>

    </head>
    <body>
        <h1> margin-block with 5% margin around it</h1>
        <div>
        <p> The CSS margin-block and margin-inline properties are very similar to CSS
            properties margin-top, margin-bottom, margin-left and margin-right, but
           the margin-block and margin-inline properties are dependent on block and
            inline directions.
            Note: The related CSS property writing-mode defines block direction. This
            affects where the start and end of a block is and the result of the margin-block
            property. For pages in English, block direction is downward and inline direction
            is left to right.
            
        </p>
        </div>
        <div class="div-0">
            <p> The CSS margin-block and margin-inline properties are very similar to CSS
                 properties margin-top, margin-bottom, margin-left and margin-right, but
                 the margin-block and margin-inline properties are dependent on block and
                 inline directions.
                 Note: The related CSS property writing-mode defines block direction. This
                 affects where the start and end of a block is and the result of the margin-block
                 property. For pages in English, block direction is downward and inline direction
                 is left to right.
                    
            </p>
                        
        </div>

        <div class="div-1">
        <h2>CSS Margins</h2>
        <hr>
        <p>The CSS margin properties are used to create space around elements, outside of any defined borders.

        With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (top, right, bottom, and left).</p>
        <hr>
        <h2>Margin - Individual Sides</h2>
        <hr>
        <h3>has properties for specifying the margin for each side of an element:</h3> 
        <li>margin-top</li>
        <li>margin-right</li>
        <li>margin-bottom</li>
        <li>margin-left</li>
        <hr>
        <h4>All the margin properties can have the following values:</h4>
        <li>auto - the browser calculates the margin</li>
        <li>length - specifies a margin in px, pt, cm, etc.</li>
        <li>% - specifies a margin in % of the width of the containing element</li>
        <li> inherit - specifies that the margin should be inherited from the parent element</li>
        </div>

    </body>