<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>border style</title>
    <style>
        .main-div{
            width: 100%;
            min-height: 280px;
          padding: 25px 20px 20px 30px;
            background-color: aqua;
            margin-bottom: 5%;

        }

        .div-1{
            width: 18%;
            min-height: 260px;
            background-color: black;
            color: white;
            margin-right: 20px;
            float: left;
            text-align: center;
            line-height: 260px;
            border-style: dotted;
            font-size: 20px;
        
        }
        .div-2{
            width: 18%;
            min-height: 260px;
            background-color: black;
            color: white;
            margin-right: 20px;
            float: left;
            text-align: center;
            line-height: 260px;
            border-style: dashed;
            font-size: 20px;
        }
        .div-3{
            width: 18%;
            min-height: 260px;
            background-color: black;
            color: white;
            margin-right: 20px;
            float: left;
            text-align: center;
            line-height: 260px;
            border-style: solid;
            font-size: 20px;
        
        }
        .div-4{
            width: 18%;
            min-height: 260px;
            background-color: black;
            color: white;
            margin-right: 20px;
            float: left;
            text-align: center;
            line-height: 260px;
            border-style:double;
            font-size: 20px;
        }
        
        .div-5{
            width: 18%;
            min-height: 260px;
            background-color: black;
            color: white;
            margin-right: 20px;
            float: left;
            text-align: center;
            line-height: 260px;
            border-style: groove;
            font-size: 20px;
        
        }
        .div-6{
            width: 18%;
            min-height: 260px;
            background-color: black;
            color: white;
            margin-right: 20px;
            float: left;
            text-align: center;
            line-height: 260px;
            border-style:inset;
            font-size: 20px;
        }
        
        .div-7{
            width: 18%;
            min-height: 260px;
            background-color: black;
            color: white;
            margin-right: 20px;
            float: left;
            text-align: center;
            line-height: 260px;
            border-style: outset;
            font-size: 20px;
        }
        .div-8{
            width: 18%;
            min-height: 260px;
            background-color: black;
            color: white;
            margin-right: 20px;
            float: left;
            text-align: center;
            line-height: 260px;
            border-style: hide;
            font-size: 20px;
        }
        .main-div2{
            width: 100%;
            min-height: 280px;
          padding: 25px 20px 20px 30px;
            background-color: aqua;
            margin-bottom: 5%;
            
        }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="div-1"> dotted</div>
            <div class="div-2">dashed</div>
            <div class="div-3">solid</div>
            <div class="div-4">groove</div> 
            <div class="div-5">ridge</div>
        </div>
         <div class="main-div2">
            <div class="div-6">inset</div>
            <div class="div-7">outset</div> 
            <div class="div-8">hidden</div>
         </div> </body>
        </html>


