<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BOX MODEL PROPERTY</title>
        <style>
            div {
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin-left: 20px;
                border-style: groove;
                float: left;
                }
                .div {
                width: 300px;
                border: 15px solid green;
                padding: 20px;
                margin: 0px;
                border-style: groove;
                float: left;
                }
                h1{
                    text-align: center;
                    font-size: 30px;
                    color: black;
                    font-family: Arial;
                }
        </style>
    </head>
    <body>
        <div>
            <h1>Border Boxing</h1>
        <ul>
            <li>  Content - The content of the box, where text and images appear</li>
            <li>Padding - Clears an area around the content. The padding is transparent</li>
            <li>Border - A border that goes around the padding and content</li>
            <li>Margin - Clears an area outside the border. The margin is transparent</li>
        </ul>
        </div>
        <div class="div1">
            <h1>Border Boxing</h1>
        <ul>
            <li>  Content - The content of the box, where text and images appear</li>
            <li>Padding - Clears an area around the content. The padding is transparent</li>
            <li>Border - A border that goes around the padding and content</li>
            <li>Margin - Clears an area outside the border. The margin is transparent</li>
        </ul>
        </div>
      </body>