<!doctype html>
<html lang="en">
    <head>
        <title>border style</title>
        <style>
            *{ box-sizing: border-box;
                font-family: Arial;
                text-decoration: none;
            }
            .border{
                width:30%;
                min-height: 300px;
                background-color: aqua;
                margin:20px;
                float: left;
                border-style:dotted solid double dashed;
                text-align: center;
                font-size: 30px;
            }
                .border li{
                    font-size: 20px;
                    text-align: justify;
                    padding-left: 30px;
                }

            
            .border1{
                width:30%;
                min-height: 300px;
                background-color: aqua;
                margin:20px;
                float: left;
                border-style: solid;
                font-size: 35px;
                text-align: center;
            }
            .li-1{
                 font-size: 20px;
                 text-align: center;
                
            

            }
            .border2{
                width:30%;
                min-height: 300px;
                background-color: aqua;
                margin:20px;
                float: left;
                border-style: double;
                font-size: 35px;
                text-align: center;
            }
            .li-2{
                font-size: 20px;
                 text-align: center;
                
            }
            .border3{
                width:30%;
                min-height: 300px;
                background-color: aqua;
                margin:20px;
                float: left;
                border-style: dotted solid;
                font-size: 35px;
                text-align: center;
            
            }
        
            .li-3{
                font-size: 20px;
                 text-align: center;
            }
            .border4{
                width:30%;
                min-height: 300px;
                background-color: aqua;
                margin:20px;
                float: left;
                border-style: double;
            }
            .border5{
                width:30%;
                min-height: 300px;
                background-color: aqua;
                margin:20px;
                float: left;
                border-style: dotted solid double;
            }
            h1{
                text-align: center;
                font-size: 50px;
                font-weight: bold;
            }
            </style>
    </head>
<body>
    <h1> BORDER PROPERTY</h1>
    </h1>
    <div class="border">  ● border-style: dotted
            <li> top border is dotted</li>
            <li> right border is solid</li>
            <li> bottom border is double</li>
            <li> left border is dashed</li>
    </div>
    <div class="border1">  ● border-style:solid
        <li class="li-1">
            solid
        </li>
    </div>
    <div class="border2">  ● border-style:double
        <li class="li-2">double</li>
    </div>
    <div class="border3"> border-style: dotted solid
        <li class="li-3">top and bottom borders are dotted
            right and left borders are solid</li> </div>
    <div class="border4">  ● border-style: dotted solid double dashed;</div>
    <div class="border5">  ● border-style: dotted solid double dashed;</div>
</body>
