<!doctype html>
<html lang="en">
    <head>
        <meta charset="uft-8">
        <title>over flow property
        </title>
        <style>*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .div{
            width: 100%;
            min-height: 300px;
            padding: 25px;
            background-color: lightgreen;
        }
        .h-div{
            width: 100%;
            margin-left: 5px;
            min-height: 30px;
        }
        .div-div{
            width: 100%;
            min-height: 200px;
            margin-top: 3px;
        }
        .h1{
                width: 200px;
                min-height: 30px;
                background-color: rgb(0, 0, 0);
                line-height: 30px;
                margin-left: 05px;
                margin-right:25px;
                float: left;
                margin-bottom:3px;
                color: white;
                text-align: center;
                font-size: 20px;

            }
            .h2{
                width: 200px;
                min-height: 30px;
                background-color: rgb(0, 0, 0);
                line-height: 30px;
                margin-left: 25px;
                margin-right:25px;
                float: left;
                margin-bottom:3px;
                color: white;
                text-align: center;
                font-size: 20px;

            }
            .h3{
                width: 200px;
                min-height: 30px;
                background-color: rgb(0, 0, 0);
                line-height: 30px;
                margin-left: 25px;
                margin-right:25px;
                float: left;
                margin-bottom:3px;
                color: white;
                text-align: center;
                font-size: 20px;

            }
            .h4{
                width: 200px;
                min-height: 30px;
                background-color: rgb(0, 0, 0);
                line-height: 30px;
                margin-left: 25px;
                margin-right:25px;
                float: left;
                margin-bottom:3px;
                color: white;
                text-align: center;
                font-size: 20px;

            }
            .h5{
                width: 200px;
                min-height: 30px;
                background-color: rgb(0, 0, 0);
                line-height: 30px;
                margin-left: 25px;
                margin-right:25px;
                float: left;
                margin-bottom:3px;
                color: white;
                text-align: center;
                font-size: 20px;

            }
            .h6{
                width: 200px;
                min-height: 30px;
                background-color: rgb(0, 0, 0);
                line-height: 30px;
                margin-left: 25px;
                margin-right:0px;
                float: left;
                margin-bottom:3px;
                color: white;
                text-align: center;
                font-size: 20px;

            }
            .div1{
                width: 200px;
                height: 200px;
                background-color: rgb(34, 23, 23);
                padding: 25px;
                margin-right: 25px;
                margin-left: 10px;
                float: left;
                color: white;
                overflow: hidden;
            }
            .div2{
                width: 200px;
                height: 200px;
                background-color: rgb(34, 23, 23);
                padding: 25px;
                margin-right: 25px;
                margin-left: 25px;
                float: left;
                color: white;
                overflow: scroll;
            }
            .div3{
                width: 200px;
                height: 200px;
                background-color: rgb(34, 23, 23);
                padding: 25px;
                margin-right: 25px;
                margin-left: 25px;
                float: left;
                color: white;
                overflow-y: scroll;
                text-align: center;
            }
            .div4{
                width: 200px;
                height: 200px;
                background-color: rgb(34, 23, 23);
                padding: 25px;
                margin-right: 25px;
                margin-left: 25px;
                float: left;
                color: white;
                overflow-x: scroll;
                text-align: justify;
            }
            .div5{
                width: 200px;
                height: 200px;
                background-color: rgb(34, 23, 23);
                padding: 25px;
                margin-right: 25px;
                margin-left: 25px;
                float: left;
                color: white;
                overflow: auto;
            }
            .div6{
                width: 200px;
                height: 200px;
                background-color: rgb(34, 23, 23);
                padding: 25px;
                margin-left: 25px;
                float: left;
                color: white;
                overflow-wrap:normal;
            }
        </style>
    </head>
    <div class="div">
        <div class="h-div">
        <div class="h1">overflow: hidden</div>
        <div class="h2">overflow: scroll</div>
        <div class="h3">overflow-y: scroll</div>
        <div class="h4">overflow-x:scroll</div>
        <div class="h5">overflow: auto</div>
        <div class="h6">o-flow-wrap:break-word</div>
        </div>
        <div class="div-div">
        <div class="div1">Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.</div>
        <div class="div2">Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.</div>
        <div class="div3">Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.</div>
        <div class="div4">Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.</div>
        <div class="div5">Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.</div>
        <div class="div6">Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.</div>
    </div>
    </div>
    </html>