<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <tittle>web page</tittle>
        <style type="text/css">
            
            *{
                box-sizing: border-box;
                padding: 0px;
                margin: 0PX;
                text-decoration: none;
            }
            .navbar{
                background-color:rgb(0, 248, 33);
                font-family:calibrii;
                padding-right: right 15px;
                padding-left: 15px;
            
            }
            .navdiv{
                display:flex;align-items: center; justify-content:space-between;
            }
            .logo a{
                font-size:35px; font-weight: 600; color:white
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color:white; font-size:18px; font-weight:bold;margin-right:25px;

            }
            button{
                background-color: black;
                margin-left: 10px;
                border-radius: 25px;
                padding:10px;
                width: 100px;

            }
            button a{
                color: white;font-weight: bold;
                 font: size 15px;
               
                }
                li:hover{
                    text-decoration: underline;
                    color: black;
                }
                button:hover{
                    background-color: aqua;
                }
            
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo">
                    <a href="#"scorecard> Tarun</a></div>
                     <ul>
                        <li><a herf="#">Home</a></li>
                        <li><a herf="#">Contact</a></li>
                        <li><a herf="#">About</a></li>
                        <button><a herf="#">SignIn</a></button>
                        <button><a herf="#">SignOut</a></button>
                    </ul>
        </nav>
    </body>
</html>