<!doctype html>
<html>
    <head>
    <meta charset="uft-8">
    <title>LAYOUT2
    </title>
    <style text="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: arial;
            box-sizing: border-box;
        }
        #logo-nav-div{
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            margin-bottom:2% ;

        }
        #logo-div{
            width: 50%;
            min-height: 50px;
            float: left;
            line-height: 50px;
            padding-left: 2%;
            
        

        }
        #nav-div{
            width: 50%;
            min-height: 50px;
            float: right;
            line-height: 50px;
        }
        .clearfix{
            content: "";
            display: block;
            clear: both;

        }
        #header-banner-div{
            width:100%;
            min-height: 100px;
            background-color: lightgray;
            line-height: 100px;
            text-align: center;
            margin-bottom: 2%;
        }
        #intro-div{
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            line-height: 50px;
            text-align: center;
            margin-bottom: 2%;

        }
        #main-box-div{
            width: 100%;
            min-height: 500px;
            margin-bottom: 2%;

        }
        #box1-div{
            width: 30%;
            min-height: 100%;
            background-color:  lightgrey;
            line-height: 500px;
            text-align: center;
            float: left;
        }
        #box2-div{
            width: 30%;
            min-height: 100%;
            background-color:  lightgrey;
            line-height: 500px;
            float: left;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
        }
        #box3-div{
            width: 30%;
            min-height: 100%;
            background-color:  lightgrey;
            line-height: 500px;
            float: left;
            text-align: center;
        }
        #footer-div{
            width: 100%;
            min-height:50px;
            background-color: lightgray;
            text-align: center;
            line-height: 50px;
        }

        
        </style>
    </head>
    <body>
        <div id="logo-nav-div" class="clearfix">
            <div id="logo-div">LOGO
            </div>
            <div id="nav-div"> navigation 
            </div>
        </div>
        <div  id="header-banner-div">HEADER/BANNER
        </div>
        <div id="intro-div">Intro text area</div>
        <div id="main-box-div" class="clearfix">
            <div id="box1-div">box1</div>
            <div id="box2-div">box2</div>
            <div id=box3-div>box3</div>
        </div>
        <div id=footer-div>footer</div>

