 <html>
 <head>
 <style>
 #p2{
 font-size: 2em;
 color:aliceblue;
 background-color: rgb(0, 0, 0);
 border-radius: 15px;
 margin:10px;
 font-family:'Times New Roman', Times, serif;
 font-size: 70px;
 font-weight: bold;
 font-variant: small-caps;
 font-stretch:condensed;
 text-align: center;
 margin: 10px;
 margin-left: 0px;
}
 #div1{

 background-color: rgb(255,0,0);
 text-align: center;
 font-family:'Times New Roman', Times, serif;
 font-size: 30px;
 font-weight: bold;
 font-variant: small-caps;
 border-radius: 30px;
 width: 25%;
 height: 50px;
 float: left;
 margin-top: 20px;
 margin-left: 45px;
 margin-right: 20PX;
 padding: 10px;

 }
 #div2{

background-color: rgb(4, 0, 255);
text-align: center;
font-size: 30px;
font-weight: bold;
font-variant: small-caps;
border-radius: 30px;
width: 25%;
height: 50px;
float: left;
margin-top: 20px;
margin-left: 30px;
margin-right: 20PX;
padding: 10px;

}
 #div3{

background-color: rgb(50, 254, 14);
text-align: center;
font-size: 30px;
font-weight: bold;
border-radius: 30px;
font-variant: small-caps;
width: 25%;
height: 50px;
float: left;
margin-top: 20px;
margin-left: 25px;
margin-right: 10PX;
padding: 10px;

}
*{  box-sizing: border-box;
} 
.container{
        align-items: center;
        float: left;
        margin: 60px;
    }
    .image{
        float: left;
        padding: 2px;
        margin-top: 10px;
        margin-left: 45px;
        border-style:ridge
    

    }
</style>
 </head>
 <body>
 <p id="p2">Dj Event's</p>
 <div id="div1" >Tarun</div>
 <div id="div2">Event's</div>
<div id="div3" >&Sounds</div>
    <div CLASS="CONRAINER"></div>
        <div class="image">
            <img src="C:\Users\praga\OneDrive\Desktop\PROJECT IMAGES\DJD3iSuXcAESggw.jpg" width="180"></div>
        <div class="image">
            <img src="C:\Users\praga\OneDrive\Desktop\PROJECT IMAGES\events.jpg" width="180" height="180"></div>
        <div class="image">
            <img src="C:\Users\praga\OneDrive\Desktop\PROJECT IMAGES\sounds.jpg" width="180"></div>
<div></div>
 </body>
 </html>