<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <tittle>T20 word cup</tittle>
        <style type="text/css">
            
            *{
                box-sizing: border-box;}
             body{margin:0;
            }   
                *{
                text-decoration: none;
            }
            .navbar{
                background-color:rgb(0, 248, 33);
                font-family:calibrii;
                padding-right: right 15px;
                padding-left: 15px;
            
            }
            .navdiv{
                display:flex;align-items: center; justify-content:space-between;
            }
            .logo a{
                font-size:35px; font-weight: 600; color:white
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color:white; font-size:18px; font-weight:bold;margin-right:25px;

            }
            button{
                background-color: black; margin-left: 10px; border-radius: 25px;padding:10px; width: 100px;

            }
            button a{
                color: white;font-weight: bold; font: size 15px;}
                table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo">
                    <a href="#"scorecard> scorecard</a></div>
                     <ul>
                        <li><a herf="#">lives score</a></li>
                        <li><a herf="#">upcoming</a></li>
                        <li><a herf="#">finesded</a></li>
                        <button><a herf="#">SignIn</a></button>
                        <button><a herf="#">SignOut</a></button>
                    </ul>
        </nav>
    <h1>India vs Australia</h1>
    <h2>scorecard </h2>
    <h1>205/w</h1>
    <h>India won by 24 runs</h>

<table>
  <tr>
    <th>Batter</th>
    <th>run</th>
    <th>balls</th>
    <th>4s</th>
    <th>6s</th>
    <th>sr</th>
  </tr>
  <tr>
    <td>Rohit(c)b Mitchell Starc</td>
    <td>92</td>
    <td>41</td>
    <td>7</td>
    <td>8</td>
    <td>224.39</td>
  </tr>
  <tr>
    <td>kholi c Tim David b Hazlewood</td>
    <td>0</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Pant (wk)c Hazlewood b Stoinis</td>
    <td>15</td>
    <td>14</td>
    <td>1</td>
    <td>1</td>
    <td>107</td>
  </tr>
  <tr>
    <td>Suryakumar Yadavc Wade b Mitchell Starc</td>
    <td>31</td>
    <td>16</td>
    <td>3</td>
    <td>2</td>
    <td>193</td>
  </tr>
  <tr>
    <td>Hardik Pandyanot out</td>
    <td>27</td>
    <td>22</td>
    <td>1</td>
    <td>2</td>
    <td>158</td>
  
  </tr>
  <tr>
    <td>Ravindra Jadejanot out</td>
    <td>9</td>
    <td>5</td>
    <td>0</td>
    <td>1</td>
    <td>180</td>
  
  </tr>

  <td>totals</td>
  <td></td>
  <td>205</td>
  <td></td>
  <td></td>
  <td></td>
  
</table>


  
    </body>
</html>